do (
gdefun (var tot a b c x prod pi firstname) do (
  {
  println (color);
  set pi 3.14;
  set x (funh);
  println "x =" x;
  }
  fun-btm;
);
{
defun (color)(var giga) do (
  set giga 8100200300L;
  println giga;
  return "blue";
);
defun (funh)(var y) do (
  println "top of funh";
  set y pi;
  println "y =" y;
  return y;
);
defun (h x s)(var y z w) do (
  set y (* 2.0 x);
  println "y =" y;
  #set x "error!";
  set z 6.75;
  set w 44.49;
  println x s;
  #return (* 2.0 n);
  #return pi;
  return 4054L;
);
}
defun (fun-btm)(var bprod) do (
  {
  set firstname "Dave";
  println firstname "Hahn";
  set x (h (- 4.83 1.0) "foo");
  println x;
  
  set pi 2.1416;
  println pi;
  set a 40L;
  set b 30L;
  set c (- a b);
  println a b c;
  set a 40.5;
  set b 30.5;
  set c (- a b);
  println a b c;
  set a 1.0;
  set b 4.0;
  set c (/ a b);
  println a b c;
  set b 0.0;
  #set c (/ a b);
  set a 0.5;
  set b 20L;
  set c 30L;
  set tot (+ a b c);
  println a b c tot;
  set prod (* a b c);
  println prod;
  }
  set a -500L;
  println a;
  f a (g);
  println "fun-btm: post f1";
  {
  set c (inc 100L);
  set a (- 60L 2L);
  set b 747L;
  println a (/ a 2L) b c;
  println b (f 0 61L);
  g;
  f (+ 2L a (* c 2L))(g);
  hello;
  println a;
  }
);
defun (f n m)(var x y) do (
  println n;
  set x 77L;
  set y 99L;
  set n 255L;
  println x y m;
  g;
  println "f: btm";
  #return 333;
); 
defun (g)(var m) do (
  set m 800L;
  println m;
  return m;
);
defun (inc x) do (
  return (+ x 1L);
);
defun (hello) do (
  println -9999L;
);
)

