do (
gdefun (var tot a b c x prod pi firstname) do (
  set pi 3.14;
  set x (funh);
  println x;
  fun-btm;
);
defun (funh)(var y) do (
  println "top of funh";
  set y pi;
  return y;
  #return 1.414;
);
defun (fun-btm) do (
  set firstname "Dave";
  println firstname "Hahn";
  {
  set pi 3.1416;
  set pi 2.1416;
  println pi;
  set a 40;
  set b 30;
  set c (- a b);
  println a b c;
  set a 40.5;
  set b 30.5;
  set c (- a b);
  println a b c;
  set a 1.0;
  set b 4.0;
  set c (/ a b);
  println a b c;
  set b 0.0;
  #set c (/ a b);
  set a 0.5;
  set b 20;
  set c 30;
  set tot (+ a b c);
  println a b c tot;
  set prod (* a b c);
  println prod;
  set x (h 72 4.83 "foo");
  #println (h 72 4.83 "foo");
  println x;

  set a -500;
  println a;
  f a (g);
  set c (inc 100);
  set a (- 60 2);
  set b 747;
  println a (/ a 2) b c;
  println b (f 0 61);
  g;
  f (+ 2 a (* c 2))(g);
  hello;
  println a;
  }
);
defun (h n x s)(var y) do (
  println n x s;
  set y (* 1.0 n);
  println "y =" y;
  set y "error!"; #84.0;
  #return (* 2.0 n);
  return pi;
);
defun (f n m)(var x y) do (
  println n;
  set x 77;
  set y 99;
  set n 255;
  println x y m;
  g;
  return 333;
); 
defun (g)(var m) do (
  set m 800;
  println m;
  return m;
);
defun (inc x) do (
  return (+ x 1);
);
defun (hello) do (
  println -9999;
);
)

