do (
gdefun do (
  println "gdefun: top";
  p;
  println "gdefun: btm";
);
defun (p) (var res m n) do (
  println "p: top";
  set m 12;
  set n 2;
  println "m =" m "; n =" n;
  set res (idiv m n);
  println "idiv res =" res;
  set res (mod m n);
  println "mod res =" res;
  set res (shl m n);
  println "shl res =" res;
  set res (shr m n);
  println "shr res =" res;
  set res (shru m n);
  println "shru res =" res;
  println "";
  {#
  set res (// m n);
  println "idiv res =" res;
  set res (% m n);
  println "mod res =" res;
  set res (<< m n);
  println "shl res =" res;
  set res (>> m n);
  println "shr res =" res;
  set res (>>> m n);
  println "shru res =" res;
  #}
  set res m;
  idivset res n;
  println "idivset res =" res;
  set res m;
  modset res n;
  println "modset res =" res;
  set res m;
  shlset res n;
  println "shlset res =" res;
  set res m;
  shrset res n;
  println "shrset res =" res;
  set res m;
  shruset res n;
  println "shruset res =" res;
  println "";
  set res m;
  //= res n;
  println "idivset res =" res;
  set res m;
  %= res n;
  println "modset res =" res;
  set res m;
  <<= res n;
  println "shlset res =" res;
  set res m;
  >>= res n;
  println "shrset res =" res;
  set res m;
  >>>= res n;
  println "shruset res =" res;
  println "";
  #set res "0";
  #//= res 1;
  
  set res m;
  #set n 0;
  #%= res n;
  #set n 1.0;
  #>>>= res n;
  #println "";
  println "p: btm";
);
)
