do (
defun (n)
  do (
  try do (
    set x 1;
  ) 
  except a755 as fred do (
    set x (minus 5 6);
  ) 
  except a do (
    set y 2;
  )  
  except b as sally do (
    set z 25;
  )
  else do (
    set w 3;
  )
  eotry do (
    set v 4;
  );  

  set x (15 25 35);

  switch (mpy y 0)
  case "hi" do (
    set x 0;
  )
  case (3 5 7) do (
    set x -1;
  )
  else do (
    set x 47;
  );

  for (set i 0; ? (lt i n); ++ i) do (
    set y 500;
  );
  for a in (eq p q) do (
    set y 88;
  );
  set x -1;
  while do (
    set z 577;
  ) until (eq p q);
  if (ne y x) do (
    set z 577;
  )
  elif (ne y (+ x 1)) do (
    set z 2577;
  )
  else do (
    set z (mpy pi 2);
  );
);
)

