do (
import m3 (as m1 m2) m480 (as (: m n) m99);
import m (dot h1 j2) n;
from (: a b c d e) import m2 (as a1 a2);
from rm2 import m3 (as m1 m2) m480 (as n777 m99);
gdefun
  (var y z x23)
  (ivar a b78)
  #(scool)
  do (
  #set x y; 
);
defun (f x y (set c 3) (= b "xyz")(= a 3.1416)(* d)(** e))
  (var u v)
  (decor c d e (f g)(: a (A1 A2))(: b (c)))
  do (
  set w 66;
);
idefun (g)
  (var h1 h2 h3)
  do (
  if flag do (
    set q r;
  );
  set a z;
);
defun (minimal) do ();
abclass A do (
  abdefun (a); 
    #(
    #defun (g) do (
    #  set h 64;
    #);
    #);
);
class C (: m B) (does p (: a u) q) (var m n) (ivar i j k) do (
  defun (f x) do (
    set m 99;
  );
  #abdefun (a);
);
iclass D E (does g) do (defun (f) do (););
abclass H do (defun (j) do (););
scool S (does w z) (const (p 1984)) do (
  defimp (f x) do (
    set n 72;
  );
  abdefun (a); 
  defimp (f y) do (
    set r 73;
  );
);
iscool T (does S) do ();
enum e a b c;
enum h 2 (: 4 6) 8;
ienum f x y;
);

