do (
gdefun do (
  println "gdefun: top";
  p;
  println "gdefun: btm";
);
defun (p) (var w x y z i j k) do (
  for (= i 100; ? (< i 102); ++ i) do (
	println "for: i =" i;
	for (= j 0; ? (< j 3); ++ j) do (
      println "__for: j =" j;
	  for (= k 0; ? (< k 2); ++ k) do (
	    println "  __for: k =" k;
      );
	  for (= k 0; ? (< k 3); ++ k) do (
	    set x (f);
	    println "  __for: ke =" k ": x =" x;
      );
	);
    println "for: btm loop";
  );
  println "p: btm";
);
defun (f) do (
  #println "f: top";
  return 7;
);
)

