do (
gdefun do (
  ifstmt;
  #wloop;
);
defun (ifstmt) (var x y z w v h) do (
  println "top if";
  set x 1978;
  set h true;
  if (and h (g)) do (
    println "blk1";
	println "add:" 2 2 (+ 2 2);
    #g;
    println "blk1: btm";
  );
  println "btm if";
);
defun (billy) (var a) do (
  println "billy: top";
);
defun (billy2) (var a) do (
  println "billy2: top";
);
defun (g) (var a b c y) do (
  println "g: top";
  #set y (/ 88 0);
  return true;
);
{#
defun (wloop) (var i n) do (
  println "top wloop";
  
  set i 1;
  while do (
    println "i:" i;
    ++ i;
  )
  until (> i 3);
  
  set n 3;
  set i 0;
  while (< i n) do (
    println "i:" i;
    set i (+ i 1);
  );
  
  println "btm wloop";
);
#}
)

