do (
gdefun do (
  #ifstmt;
  wloop;
);
defun (wloop) (var i n) do (
  println "top wloop";
  
  set i 1;
  while do (
    println "i:" i;
    ++ i;
  )
  until (> i 3);
  {#
  set n 3;
  set i 0;
  while (< i n) do (
    println "i:" i;
    set i (+ i 1);
  );
  #}
  println "btm wloop";
);
{#
defun (ifstmt) (var x) do (
  println "top if";
  if true do (
    println "blk1";
    g;
    println "blk1: btm";
  );
  println "btm if";
);
defun (g) (var a b c y) do (
  set y 1;
  println "g body, y:" y;
);
#}
)

