mike hahn
dave # this is a comment
{ block
comment }
{ not a line
comment # abc123
but just a block} arvin
      if while for do else elif return break continue def
      set class
    IF WHILE FOR DO ELSE ELIF RETURN BREAK CONTINUE DEF
	SET CLASS
	class set {123xyz} if
"a string literal" x y z 10 20 30 3.1416 -807.44E+7 # ho hum
150  245  -360  0xFFA78 0o177 0B000110101
0X30AS201 0o178855 0b0123 0xfsjkhaklfhl
0xA01ee 0xaeeF4bbC77
unity 0b11111101
( abc )(aaaa22 (fffeee () ; ())));sss{hbee756 }(;;;
william hines {
a b c \}
still in comment }end of block

@ , ' ``` [][]
= +  - * / < <= == != have gun will travel >= >
<<  -*+ } yzxyzz

the Sopranos
Cast Away

if (a = b) do (x == y + -72 wcom 144L eee1212 (
len range lyfunc Len Range LyFunc
__init__ e4e4 __main__ __eddd3y7

# so far so good
   "aBcDe"
   "a2\"333"
   "\\wpklp"
   waxy "toons
   ggg777
   jjj } kk3232 { ddee55
   mm3 nn4 404
   505
   


