do (
gdefun (var a b c) do (
  set b 75;
  set c 144;
  set a 60;
  h2;
  f;
  set a 61;
  g;
  set a 62;
  println a b c;
  h2;
);
defun (f)(var x y) do (
  println c b;
  println b c;
  h;
  set x 20;
  set y 30;
  println x y a b c;
  g;
);
defun (g)(var w x y z) do (
  set w 110;
  set x 125;
  set y 130;
  set z 160;
  h;
  h2;
  println a w x y z;
);
defun (h)(var p q r) do (
  set p 90;
  set q 94;
  set r 98;
  println r q p;
  h2;
);
defun (h2)(var p q) do (
  set p 801;
  set q 877;
  println p q;
);
)

